DATABASE_URL=postgresql://neondb_owner:npg_CmQ1eKcfbi7P@ep-bold-shape-a8sgvun3-pooler.eastus2.azure.neon.tech/neondb?sslmode=require


MPESA_CONSUMER_KEY = hV8s2GQfEjGfzEWq504mHkGbPm1FtpE2t7KI6asKuyEd50KS
MPESA_CONSUMER_SECRET = WgNofqiscvyxmBxpTZFrEC5nF1nVfFDFBjtL01LlYhetWpANK9tfyaU8JsBiGlEi
MPESA_SHORTCODE = 852648
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
# MPESA_CALLBACK_URL = "https://gblkenya.com/mpesa_callback"
MPESA_BASE_URL = https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials

# MPESA_BASE_URL = "https://sandbox.safaricom.co.ke"
MPESA_CALLBACK_SECRET_KEY=anyrandomstring
MPESA_CALLBACK_URL=https://gbl-kenya-backend.onrender.com/mpesa_callback/anyrandomstring

MPESA_ALLOWED_IPS=196.201.214.200,196.201.214.206,196.201.213.114,196.201.214.207,196.201.214.208,196.201.213.44,196.201.212.127,196.201.212.138,196.201.212.129,196.201.212.136,196.201.212.74,196.201.212.69
